
DATABASE_URL=mongodb+srv://hussien:Sultani_98@cluster0.jahmffd.mongodb.net/test
NEXTAUTH_JWT_SECRET=lkj234uklhkjashfdkjladhsf
NEXTAUTH_SECRET=THIS_IS_MY_REAL_SECRET

GITHUB_ID=e3f817141e28f48b0586
GITHUB_SECRET=02b507c2a5be334dd729d0136d3925493e479b08

# GOOGLE_CLIENT_ID=271274766622-95m6ko0lbs8rm2oakj0spm3fk2gfiapj.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=45741752969-ap2elf9nh26r3427p8oic4tfkq8ndf8s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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